<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="##Analyzing Mutual Fund Performance There are a number of attractive mutual funds and fund managers that have performed very well over both long-term and short-term horizons. Sometimes, performance ca">
<meta name="keywords" content="tech">
<meta property="og:type" content="article">
<meta property="og:title" content="Analyzing Mutual Fund Performance">
<meta property="og:url" content="http://yoursite.com/2018/09/13/Analyzing-Mutual-Fund-Performance/index.html">
<meta property="og:site_name" content="Good Day">
<meta property="og:description" content="##Analyzing Mutual Fund Performance There are a number of attractive mutual funds and fund managers that have performed very well over both long-term and short-term horizons. Sometimes, performance ca">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-13T08:35:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Analyzing Mutual Fund Performance">
<meta name="twitter:description" content="##Analyzing Mutual Fund Performance There are a number of attractive mutual funds and fund managers that have performed very well over both long-term and short-term horizons. Sometimes, performance ca">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/13/Analyzing-Mutual-Fund-Performance/"/>





  <title>Analyzing Mutual Fund Performance | Good Day</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Good Day</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To discover</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/13/Analyzing-Mutual-Fund-Performance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="S.M.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Good Day">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Analyzing Mutual Fund Performance</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-13T16:33:04+08:00">
                2018-09-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##Analyzing Mutual Fund Performance</p>
<p>There are a number of attractive mutual funds and fund managers that have performed very well over both long-term and short-term horizons. Sometimes, performance can be attributable to a mutual fund manager’s superior stock-picking abilities and/or asset allocation decisions. In this article, we’ll summarize how to analyze a mutual fund’s portfolio and determine whether there are specific performance drivers. (To learn more, see Choose a Fund With a Winning Manager.)<br><strong>TUTORIAL: Mutual Fund Basics</strong></p>
<p><strong>Portfolio Analysis</strong><br>All mutual funds have a stated investment mandate that specifies whether the fund will invest in large companies or small companies, and whether those companies exhibit growth or value characteristics. It is assumed that the mutual fund manager will adhere to the stated investment objective. It’s a good start to understand the fund’s specific investment mandate, but there is more to fund performance that can only be revealed by digging a bit deeper into the fund’s portfolio over time.</p>
<p><strong>Sector Weights</strong><br>Sometimes fund managers will gravitate toward certain sectors either because they have deeper experience within those sectors, or the characteristics they look for in companies force them into certain industries. A reliance on a particular sector may leave a manager with limited possibilities if they have not broadened their investment net.<br>To determine a fund’s sector weight, we must either use analytical software or sources like Yahoo or MSN. Regardless of how the information is obtained, the investor must compare the fund to its relevant indexes to determine where the fund manager increased or decreased their allocation to specific sectors relative to the index. This analysis will shed light on the manager’s over/underexposure to specific indexes (relative to the index) in order to gain additional insight on the fund manager’s tendencies or performance drivers.<br>The analysis can be as simple as listing the fund and relevant indexes side by side with a breakdown by sector. For example, for a large-cap manager, the simplest way to determine sector reliance is to place the fund’s sector breakdown next to both the S&amp;P 500/Citigroup Growth Index and the S&amp;P 500/Citigroup Value Index. Both of these indexes exhibit unique sector breakdowns because certain sectors routinely fall into the value category, while others fall into the growth category. Technology, known more as a growth sector, will have a higher weight in the S&amp;P/Citigroup Growth Index than in the S&amp;P 500/Citigroup Value Index. Industrials, on the other hand, known as a value sector, will have a higher weight in the S&amp;P 500/Citigroup Value Index than in the S&amp;P 500/Citigroup Growth Index. A comparison of the fund relative to the sector breakdown of these two indexes will indicate whether the fund is in line with its stated mandate and reveal any over or under allocations to a specific sector. (For more insight, read Benchmark Your Returns With Indexes.)<br>The key to this analysis is to perform it on current as well as historical data in order to identify any tendencies the fund manager may have. (To learn more, read Shifting Focus to Sector Allocation.)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/13/ETF/" rel="prev" title="ETF">
                ETF <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">S.M.</p>
              <p class="site-description motion-element" itemprop="description">The records of my path.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">S.M.</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
